-set /shared/Demos/Demo_01/CacheRepo/ds_Cache DATA_SOURCE user root
-set /shared/Demos/Demo_01/CacheRepo/ds_Cache DATA_SOURCE port 9204
-set /shared/Demos/Demo_01/CacheRepo/ds_Cache DATA_SOURCE password 8F303FC55E6F00172FC3346DFA814BF77C81C63BF1093E46
-set /shared/Demos/Demo_01/CacheRepo/ds_Cache DATA_SOURCE host ec2-3-16-41-145.us-east-2.compute.amazonaws.com
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Inventory DATA_SOURCE user tutorial
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Inventory DATA_SOURCE port 9208
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Inventory DATA_SOURCE password A49A5A0FAFF13F4A
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Inventory DATA_SOURCE host ec2-3-16-41-145.us-east-2.compute.amazonaws.com
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Orders DATA_SOURCE user tutorial
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Orders DATA_SOURCE port 9208
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Orders DATA_SOURCE password A49A5A0FAFF13F4A
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_Orders DATA_SOURCE host ec2-3-16-41-145.us-east-2.compute.amazonaws.com
-set /shared/Demos/Demo_01/1.PhysicalLayer/ds_shippingContactDetails DATA_SOURCE host /opt/TIBCO/tdv_files2/